%Base de Datos, Proyecto Prolog
%Aulas
aula(wwe65, 45, 0).
aula(pwk06, 50, 3).
aula(gdv15, 30, 3).
aula(chr39, 55, 15).
aula(xaj47, 45, 6).
aula(zeu23, 65, 15).
aula(rqn27, 10, 0).
aula(hmv48, 20, 3).
aula(yey51, 55, 4).
aula(aee28, 20, 4).
aula(mgo15, 40, 12).
aula(nvx90, 45, 13).
aula(yoj70, 35, 5).
aula(rkt71, 45, 0).
aula(rle23, 45, 5).
aula(yyw19, 20, 4).
aula(pbg80, 20, 0).
aula(iuf96, 30, 7).
aula(zho78, 65, 19).
aula(tjh49, 55, 9).
aula(efm35, 55, 14).
aula(ekz06, 65, 20).
aula(sod19, 30, 2).
aula(gwp04, 70, 10).
aula(xck80, 40, 9).
aula(lsg35, 20, 2).
aula(wsu95, 20, 2).
aula(dss10, 30, 3).
aula(ymu31, 30, 2).
aula(rwf09, 65, 20).
aula(vfz77, 25, 7).
aula(mhf23, 20, 6).
aula(irn19, 20, 6).
aula(zpo58, 15, 0).
aula(sop42, 70, 17).
aula(npn43, 70, 19).
aula(end65, 70, 5).
aula(xyj22, 25, 7).
aula(iry78, 50, 16).
aula(iph96, 15, 5).
aula(lyp79, 45, 15).
aula(rdm72, 55, 9).
aula(liu77, 35, 6).
aula(phw58, 35, 3).
aula(vae02, 20, 0).
aula(uwz98, 10, 1).
aula(nzl42, 10, 0).
aula(zsk10, 60, 12).
aula(job17, 30, 3).
aula(zhe56, 25, 5).
aula(oci08, 35, 10).
aula(zqq92, 35, 1).
aula(zai85, 40, 7).
aula(qjw45, 45, 8).
aula(psm50, 45, 4).
aula(pis21, 15, 5).
aula(xoa19, 40, 3).
aula(nfh34, 70, 21).
aula(dbj60, 30, 6).
aula(rvs50, 25, 6).
aula(qyd95, 25, 4).
aula(czp61, 25, 6).
aula(wty36, 40, 10).
aula(efk22, 30, 6).
aula(ovm92, 35, 2).
aula(wia17, 10, 1).
aula(lkv19, 10, 1).
aula(ipq96, 15, 5).
aula(lzp79, 45, 15).
aula(zdm72, 55, 9).
aula(lia77, 35, 6).
aula(pxw58, 35, 3).
aula(zae02, 20, 0).
aula(uqz98, 10, 1).
aula(ncl42, 10, 0).
aula(zsx10, 60, 12).
aula(jos17, 30, 3).
aula(atz26, 25, 5).
aula(ocx08, 35, 10).
aula(zpq92, 35, 1).
aula(zxi85, 40, 7).
aula(djw45, 45, 8).
aula(pxm50, 45, 4).
aula(lis21, 15, 5).
aula(xas19, 40, 3).
aula(pas34, 70, 21).
aula(dab60, 30, 6).
aula(rts50, 25, 6).
aula(qxd95, 25, 4).
aula(cxp61, 25, 6).
aula(xty36, 40, 10).
aula(ezk22, 30, 6).
aula(ovz92, 35, 2).
aula(wza17, 10, 1).
aula(lev19, 10, 1).
aula(zwq92, 35, 1).
aula(zgi85, 40, 7).
aula(dpw45, 45, 8).
aula(pym50, 45, 4).
aula(lxs21, 15, 5).
aula(xls19, 40, 3).
aula(atn01, 70, 21).
aula(das60, 30, 6).
aula(rtx50, 25, 6).
aula(lad95, 25, 4).
aula(jxp61, 25, 6).
aula(sty36, 40, 10).
aula(eqk22, 30, 6).
aula(oqz92, 35, 2).
aula(wha17, 10, 1).
aula(ltv19, 10, 1).